// =============================================================================
// lettuce/memory/ebr_arena.salt
// Epoch-Based Reclamation (EBR) for Lock-Free Memory Management
// =============================================================================
//
// Solves the Lettuce memory fragmentation issue. When a key is DELeted from
// the SwissTable, it isn't freed immediately — it is "retired" to a per-core
// list tagged with the current global epoch. Memory is only reclaimed when
// ALL CPU cores have advanced past that epoch, guaranteeing no thread is
// currently reading the dead memory.
//
// Architecture:
//   - global_epoch: Monotonically increasing counter (atomic in production)
//   - local_epochs: Per-core epoch snapshots (taken on enter, cleared on exit)
//   - retired_lists: Per-core linked lists of retired memory blocks
//
// The "safe point" is: min(local_epochs[*]) > retired_node.retire_epoch
// At that point, no reader can possibly hold a reference.
//
// Zero-allocation: RetiredNode structs are allocated from a free pool.
// =============================================================================

package lettuce.memory.ebr_arena

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: Ptr<u8>);

// ============================================================================
// RetiredNode — A memory block waiting to be reclaimed
// ============================================================================

pub struct RetiredNode {
    pub ptr: Ptr<u8>,         // The retired memory block
    pub retire_epoch: u64,    // Epoch at which this was retired
    pub next: Ptr<RetiredNode>,
}

// ============================================================================
// EbrArena — Global Epoch-Based Reclamation State
// ============================================================================

pub struct EbrArena {
    pub global_epoch: u64,
    pub local_epochs: Ptr<u64>,    // Array of per-core epoch snapshots
    pub retired_lists: Ptr<Ptr<RetiredNode>>,  // Per-core retirement lists
    pub max_cores: i32,
    pub total_retired: u64,
    pub total_reclaimed: u64,
}

// ============================================================================
// Sentinel value: core is "not in an epoch" (fully advanced)
// ============================================================================
pub const EPOCH_INACTIVE: u64 = 0xFFFFFFFFFFFFFFFF;

// ============================================================================
// ebr_arena_new — Allocate and initialize the EBR arena
// ============================================================================
pub fn ebr_arena_new(max_cores: i32) -> EbrArena
    requires(max_cores > 0)
{
    let epochs_size = max_cores as i64 * 8;  // 8 bytes per u64
    let lists_size = max_cores as i64 * 8;   // 8 bytes per pointer

    let local_epochs = malloc(epochs_size) as Ptr<u64>;
    let retired_lists = malloc(lists_size) as Ptr<Ptr<RetiredNode>>;

    // Initialize all cores as inactive
    let mut i: i64 = 0;
    while i < max_cores as i64 {
        let ep = local_epochs.offset(i);
        *(ep as &mut u64) = EPOCH_INACTIVE;
        let rl = retired_lists.offset(i);
        *(rl as &mut i64) = 0;  // null pointer
        i = i + 1;
    }

    return EbrArena {
        global_epoch: 0,
        local_epochs: local_epochs,
        retired_lists: retired_lists,
        max_cores: max_cores,
        total_retired: 0,
        total_reclaimed: 0,
    };
}

// ============================================================================
// enter_epoch — Mark this core as reading in the current epoch
// ============================================================================
// Called at the start of a read-side critical section.
// Snapshots the global epoch into this core's local epoch.
// This prevents any retirement from before this epoch from being reclaimed
// while this core is active.
// ============================================================================
pub fn enter_epoch(arena: &mut EbrArena, core_id: i32)
    requires(core_id >= 0 && core_id < arena.max_cores)
{
    let ep = arena.local_epochs.offset(core_id as i64);
    // In production: atomic_store_release(ep, atomic_load_acquire(&arena.global_epoch))
    *(ep as &mut u64) = arena.global_epoch;
}

// ============================================================================
// exit_epoch — Mark this core as done reading
// ============================================================================
// Called at the end of a read-side critical section.
// Sets local epoch to INACTIVE, signaling that this core is not holding
// any references and should not block reclamation.
// ============================================================================
pub fn exit_epoch(arena: &mut EbrArena, core_id: i32)
    requires(core_id >= 0 && core_id < arena.max_cores)
{
    let ep = arena.local_epochs.offset(core_id as i64);
    *(ep as &mut u64) = EPOCH_INACTIVE;
}

// ============================================================================
// retire — Push a memory block to this core's retirement list
// ============================================================================
// The block is tagged with the current global epoch and added to the
// per-core retired list. It will be freed when all cores have advanced
// past this epoch.
// ============================================================================
pub fn retire(arena: &mut EbrArena, core_id: i32, ptr: Ptr<u8>)
    requires(core_id >= 0 && core_id < arena.max_cores)
{
    // Allocate a RetiredNode (in production: from a lock-free free list)
    let node = malloc(24) as Ptr<RetiredNode>;  // sizeof(RetiredNode) = 24
    node.ptr = ptr;
    node.retire_epoch = arena.global_epoch;

    // Push to front of this core's retired list
    let list_slot = arena.retired_lists.offset(core_id as i64);
    let old_head = *(list_slot as &Ptr<RetiredNode>);
    node.next = old_head;
    *(list_slot as &mut i64) = node as i64;

    arena.total_retired = arena.total_retired + 1;
}

// ============================================================================
// advance_epoch — Increment the global epoch
// ============================================================================
// Should be called periodically (e.g., every N operations or on a timer).
// In production: atomic_add_i64(&arena.global_epoch, 1)
// ============================================================================
pub fn advance_epoch(arena: &mut EbrArena) {
    arena.global_epoch = arena.global_epoch + 1;
}

// ============================================================================
// safe_reclaim_blocks — Free memory from nodes older than min active epoch
// ============================================================================
// Scans all cores to find the minimum active epoch, then walks this core's
// retired list and frees any nodes retired BEFORE that minimum.
//
// Z3 loop invariant: is_valid_node(head) — pointer validity during walk
// ============================================================================
pub fn safe_reclaim_blocks(arena: &mut EbrArena, core_id: i32)
    requires(core_id >= 0 && core_id < arena.max_cores)
{
    let current_global = arena.global_epoch;

    // 1. Scan all cores to find the oldest active epoch
    let mut min_epoch: u64 = current_global;
    let mut i: i64 = 0;
    while i < arena.max_cores as i64 {
        let ep = arena.local_epochs.offset(i);
        let core_epoch = *(ep as &u64);
        if core_epoch != EPOCH_INACTIVE {
            if core_epoch < min_epoch {
                min_epoch = core_epoch;
            }
        }
        i = i + 1;
    }

    // 2. Reclaim memory from retired list strictly older than min_epoch
    let list_slot = arena.retired_lists.offset(core_id as i64);
    let mut head = *(list_slot as &Ptr<RetiredNode>);
    let mut prev: Ptr<RetiredNode> = 0 as Ptr<RetiredNode>;

    while head as i64 != 0 {
        let next = head.next;

        if head.retire_epoch < min_epoch {
            // No thread can possibly hold a reference to this memory.
            // Safely free the retired block.
            free(head.ptr);

            // Unlink from list
            if prev as i64 != 0 {
                prev.next = next;
            } else {
                *(list_slot as &mut i64) = next as i64;
            }

            // Free the RetiredNode itself
            free(head as Ptr<u8>);
            arena.total_reclaimed = arena.total_reclaimed + 1;
        } else {
            prev = head;
        }

        head = next;
    }
}

// ============================================================================
// get_retired_count — Count nodes in a core's retired list
// ============================================================================
pub fn get_retired_count(arena: &EbrArena, core_id: i32) -> i64
    requires(core_id >= 0 && core_id < arena.max_cores)
{
    let list_slot = arena.retired_lists.offset(core_id as i64);
    let mut head = *(list_slot as &Ptr<RetiredNode>);
    let mut count: i64 = 0;
    while head as i64 != 0 {
        count = count + 1;
        head = head.next;
    }
    return count;
}

// ============================================================================
// ebr_arena_destroy — Cleanup (reclaim all + free arena arrays)
// ============================================================================
pub fn ebr_arena_destroy(arena: &mut EbrArena) {
    // Force-reclaim everything (set min_epoch to MAX)
    let mut c: i32 = 0;
    while c < arena.max_cores {
        // Set all epochs to inactive so reclaim sees max
        let ep = arena.local_epochs.offset(c as i64);
        *(ep as &mut u64) = EPOCH_INACTIVE;
        c = c + 1;
    }

    // Advance epoch far past any retirement
    arena.global_epoch = arena.global_epoch + 1000;

    // Reclaim per-core lists
    let mut c2: i32 = 0;
    while c2 < arena.max_cores {
        safe_reclaim_blocks(arena, c2);
        c2 = c2 + 1;
    }

    free(arena.local_epochs as Ptr<u8>);
    free(arena.retired_lists as Ptr<u8>);
}

// ============================================================================
// @no_mangle ABI Wrappers
// ============================================================================

@no_mangle
pub fn ebr_init(max_cores: i32) -> Ptr<EbrArena> {
    let arena_ptr = malloc(48) as Ptr<EbrArena>;  // sizeof(EbrArena)
    let arena = ebr_arena_new(max_cores);
    // In production, copy arena to the allocated memory
    arena_ptr.global_epoch = arena.global_epoch;
    arena_ptr.local_epochs = arena.local_epochs;
    arena_ptr.retired_lists = arena.retired_lists;
    arena_ptr.max_cores = arena.max_cores;
    arena_ptr.total_retired = arena.total_retired;
    arena_ptr.total_reclaimed = arena.total_reclaimed;
    return arena_ptr;
}
