// =============================================================================
// LETTUCE — Append-Only File (AOF) Persistence
// =============================================================================
// Write-ahead logging with arena-allocated buffers and Z3-verified bounds.
//
// Architecture:
//   Arena (8 KB bump allocator) → command buffer → write_all() → VFS file
//
// The arena avoids per-operation malloc/free. arena_reset() rewinds the bump
// pointer to zero in O(1), reclaiming all command buffers at once.
//
// Z3 contracts on public functions verify:
//   - Non-null context pointer
//   - Positive key/value lengths
//   - Buffer size within arena capacity
// =============================================================================
package lettuce.aof

import std.core.ptr.Ptr
import std.core.str.StringView
import std.fs.fs.{VfsConnection, FileHandle, vfs_connect}
import std.collections.string_map.{StringMap, StringMap_set, StringMap_del}

extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: u64);
extern fn memmove(dst: Ptr<u8>, src: Ptr<u8>, n: i64) -> Ptr<u8>;

const ARENA_SIZE: i64 = 8192;
const ARENA_ALIGN: i64 = 8;
const MAX_CMD_SIZE: i64 = 4096;

pub struct AofContext {
    pub conn_ptr: u64,
    pub fd: u64,
    pub arena_buf: Ptr<u8>,
    pub arena_offset: i64,
    pub arena_capacity: i64,
}

// ---------------------------------------------------------------------------
// Arena Bump Allocator
// ---------------------------------------------------------------------------

fn arena_alloc(ctx: Ptr<AofContext>, size: i64) -> Ptr<u8> {
    let offset = ctx.arena_offset;
    let aligned = (offset + ARENA_ALIGN - 1) & !(ARENA_ALIGN - 1);
    let new_offset = aligned + size;
    if new_offset > ctx.arena_capacity {
        return 0 as Ptr<u8>;
    }
    ctx.arena_offset = new_offset;
    return ctx.arena_buf.offset(aligned);
}

fn arena_reset(ctx: Ptr<AofContext>) {
    ctx.arena_offset = 0;
}

// ---------------------------------------------------------------------------
// Initialization
// ---------------------------------------------------------------------------

pub fn Aof_init(ctx: Ptr<AofContext>) -> i64
    requires(!ctx.is_null())
{
    let mut conn = vfs_connect();

    let res = conn.open("lettuce.aof\0" as &u8);
    if res.is_ok() {
        let fd = res.unwrap().fd;

        let heap_buf = malloc(ARENA_SIZE);
        if heap_buf.is_null() {
            return -2;
        }

        let heap_conn = malloc(32) as Ptr<VfsConnection>;
        if heap_conn.is_null() {
            free(heap_buf as u64);
            return -2;
        }

        let mut i: i64 = 0;
        while i < ARENA_SIZE {
            heap_buf.offset(i).write(0 as u8);
            i = i + 1;
        }

        heap_conn.write(conn);
        ctx.write(AofContext {
            conn_ptr: heap_conn as u64,
            fd: fd,
            arena_buf: heap_buf,
            arena_offset: 0,
            arena_capacity: ARENA_SIZE,
        });
        return 0;
    }
    return -1;
}

// ---------------------------------------------------------------------------
// write_all — bounded write with retry guard
// ---------------------------------------------------------------------------

fn write_all(ctx: Ptr<AofContext>, buf: Ptr<u8>, size: u64) {
    if ctx.conn_ptr == 0 || ctx.fd == 0 {
        return;
    }
    let conn_ptr = ctx.conn_ptr as Ptr<VfsConnection>;
    let fh = FileHandle { fd: ctx.fd };
    let mut written: u64 = 0;
    let mut attempts: u64 = 0;
    while written < size && attempts < 16 {
        let mut conn = conn_ptr.read();
        let remaining = size - written;
        let res = conn.write(&fh, buf.offset(written as i64), remaining);
        conn_ptr.write(conn);

        if res.is_ok() {
            written = written + res.unwrap();
            attempts = 0;
        } else {
            attempts = attempts + 1;
        }
    }
}

// ---------------------------------------------------------------------------
// Aof_append_set — SET with Z3-verified buffer bounds
// ---------------------------------------------------------------------------
// requires: valid context, non-empty key+val, total size fits arena
// ensures:  command is written to AOF or gracefully skipped

pub fn Aof_append_set(ctx: Ptr<AofContext>, key: StringView, val: StringView)
    requires(!ctx.is_null())
    requires(key.length() > 0 && key.length() <= 4000)
    requires(val.length() > 0 && val.length() <= 4000)
{
    if ctx.conn_ptr == 0 { return; }

    // Wire format: [op:1][klen:4][vlen:4][key:N][val:M]
    let total_size: i64 = 1 + 4 + 4 + key.length() + val.length();
    let buf = arena_alloc(ctx, total_size);
    if buf.is_null() { return; }

    buf.write(1 as u8);

    *((buf.offset(1) as u64) as Ptr<u32>) = key.length() as u32;

    *((buf.offset(5) as u64) as Ptr<u32>) = val.length() as u32;

    memmove(buf.offset(9), key.ptr, key.length());
    memmove(buf.offset(9 + key.length()), val.ptr, val.length());

    write_all(ctx, buf, total_size as u64);
    arena_reset(ctx);
}

// ---------------------------------------------------------------------------
// Aof_append_del — DEL with Z3-verified buffer bounds
// ---------------------------------------------------------------------------

pub fn Aof_append_del(ctx: Ptr<AofContext>, key: StringView)
    requires(!ctx.is_null())
    requires(key.length() > 0 && key.length() <= 4000)
{
    if ctx.conn_ptr == 0 { return; }

    // Wire format: [op:1][klen:4][key:N]
    let total_size: i64 = 1 + 4 + key.length();
    let buf = arena_alloc(ctx, total_size);
    if buf.is_null() { return; }

    buf.write(2 as u8);

    *((buf.offset(1) as u64) as Ptr<u32>) = key.length() as u32;

    memmove(buf.offset(5), key.ptr, key.length());

    write_all(ctx, buf, total_size as u64);
    arena_reset(ctx);
}

// ---------------------------------------------------------------------------
// Aof_replay — crash recovery with validated record bounds
// ---------------------------------------------------------------------------

pub fn Aof_replay(ctx: Ptr<AofContext>, smap: Ptr<StringMap>)
    requires(!ctx.is_null())
    requires(!smap.is_null())
{
    if ctx.conn_ptr == 0 || ctx.fd == 0 {
        return;
    }
    let conn_ptr = ctx.conn_ptr as Ptr<VfsConnection>;
    let fh = FileHandle { fd: ctx.fd };

    let buf = malloc(1024 * 1024 * 10);
    if buf.is_null() { return; }

    let mut conn = conn_ptr.read();
    let res = conn.read(&fh, buf, 1024 * 1024 * 10);
    conn_ptr.write(conn);

    if res.is_err() {
        free(buf as u64);
        return;
    }

    let total_read = res.unwrap();
    let mut cursor: u64 = 0;

    while cursor + 5 <= total_read {
        let op = buf.offset(cursor as i64).read();

        if op == 1 {
            if cursor + 9 > total_read { break; }

            let klen = *((buf.offset((cursor + 1) as i64) as u64) as Ptr<u32>) as i64;
            let vlen = *((buf.offset((cursor + 5) as i64) as u64) as Ptr<u32>) as i64;

            let record_end: u64 = cursor + 9 + (klen as u64) + (vlen as u64);
            if record_end > total_read { break; }
            if klen <= 0 || vlen <= 0 { break; }

            let key_ptr = buf.offset((cursor + 9) as i64);
            let val_ptr = buf.offset((cursor + 9 + klen as u64) as i64);

            let key_sv = StringView::from_raw(key_ptr, klen);
            let val_sv = StringView::from_raw(val_ptr, vlen);

            StringMap_set(smap, key_sv, val_sv);
            cursor = record_end;

        } else if op == 2 {
            if cursor + 5 > total_read { break; }

            let klen = *((buf.offset((cursor + 1) as i64) as u64) as Ptr<u32>) as i64;

            let record_end: u64 = cursor + 5 + (klen as u64);
            if record_end > total_read { break; }
            if klen <= 0 { break; }

            let key_ptr = buf.offset((cursor + 5) as i64);
            let key_sv = StringView::from_raw(key_ptr, klen);

            StringMap_del(smap, key_sv);
            cursor = record_end;

        } else {
            break;
        }
    }
    free(buf as u64);
}
