// LETTUCE Hash — StringMap-backed hash with field tracking for iteration
// Redis: HSET, HGET, HGETALL, HDEL
package lettuce.hash
import std.core.ptr.Ptr
import std.core.str.StringView
import std.collections.string_map.{StringMap, StringMap_new, StringMap_set, StringMap_get, StringMap_value_at, StringMap_del, StringMap_length}
import lettuce.resp.{write_integer, write_bulk_string, write_null_bulk, write_empty_array, write_array_header}
extern fn malloc(size: i64) -> Ptr<u8>;

struct FieldNode { name: StringView, next: Ptr<FieldNode> }
struct HashMeta { inner: Ptr<StringMap>, fields: Ptr<FieldNode> }

var g_hash_smap: Ptr<StringMap> = 0 as Ptr<StringMap>;

fn map() -> Ptr<StringMap> { if g_hash_smap.addr() == 0 { g_hash_smap = StringMap_new(); } return g_hash_smap; }

fn get_meta(key: StringView) -> Ptr<HashMeta> {
    let slot = StringMap_get(map(), key);
    if slot < 0 { return 0 as Ptr<HashMeta>; }
    return StringMap_value_at(map(), slot).ptr as Ptr<HashMeta>;
}

fn set_meta(key: StringView, meta: Ptr<HashMeta>) {
    StringMap_set(map(), key, StringView::from_raw(meta as Ptr<u8>, 8));
}

fn ensure_meta(key: StringView) -> Ptr<HashMeta> {
    let m = get_meta(key);
    if m.addr() != 0 { return m; }
    let raw = malloc(16) as Ptr<HashMeta>;
    raw.inner = StringMap_new();
    raw.fields = 0 as Ptr<FieldNode>;
    set_meta(key, raw);
    return raw;
}

fn new_field(name: StringView) -> Ptr<FieldNode> {
    let n = malloc(24) as Ptr<FieldNode>;
    n.name = name; n.next = 0 as Ptr<FieldNode>;
    return n;
}

pub fn handle_hset(key: StringView, field: StringView, value: StringView, out_buf: Ptr<u8>) -> i64 {
    let meta = ensure_meta(key);
    let existed = StringMap_get(meta.inner, field) >= 0;
    StringMap_set(meta.inner, field, value);
    if !existed {
        let node = new_field(field);
        node.next = meta.fields;
        meta.fields = node;
    }
    let res: i64 = if existed { 0 } else { 1 };
    return write_integer(out_buf, res);
}

pub fn handle_hget(key: StringView, field: StringView, out_buf: Ptr<u8>) -> i64 {
    let meta = get_meta(key);
    if meta.addr() == 0 { return write_null_bulk(out_buf); }
    let slot = StringMap_get(meta.inner, field);
    if slot < 0 { return write_null_bulk(out_buf); }
    return write_bulk_string(out_buf, StringMap_value_at(meta.inner, slot));
}

pub fn handle_hgetall(key: StringView, out_buf: Ptr<u8>) -> i64 {
    let meta = get_meta(key);
    if meta.addr() == 0 || meta.fields.addr() == 0 { return write_empty_array(out_buf); }
    let count = StringMap_length(meta.inner) * 2;
    let mut total = write_array_header(out_buf, count);
    let mut cur: Ptr<FieldNode> = meta.fields;
    while cur.addr() != 0 {
        let slot = StringMap_get(meta.inner, cur.name);
        if slot >= 0 {
            total = total + write_bulk_string(out_buf, cur.name);
            total = total + write_bulk_string(out_buf, StringMap_value_at(meta.inner, slot));
        }
        cur = cur.next;
    }
    return total;
}

pub fn handle_hdel(key: StringView, field: StringView, out_buf: Ptr<u8>) -> i64 {
    let meta = get_meta(key);
    if meta.addr() == 0 { return write_integer(out_buf, 0); }
    let deleted = StringMap_del(meta.inner, field);
    let res: i64 = if deleted { 1 } else { 0 };
    return write_integer(out_buf, res);
}
