// =============================================================================
// LETTUCE — High-Performance Event Reactor
// =============================================================================
// Pure TCP network layer using stdlib Slab<T> for per-fd connection state.
// Handles TCP pipelining, packet fragmentation, and I/O multiplexing.
// All RESP parsing and command execution is delegated to lettuce.store.
// =============================================================================

package main

import std.core.ptr.Ptr
import std.core.str.StringView
import std.core.result.Result
import std.net.tcp.{TcpListener, TcpStream}
import std.net.poller.{Poller, PollFilter}
import std.collections.string_map.{StringMap, StringMap_new, StringMap_drop}
import std.collections.slab.Slab
import lettuce.store.{execute, ExecResult}
import lettuce.resp.write_simple_string
import user.basalt.main.basalt_poll_cycle

extern fn puts(s: Ptr<u8>) -> i32;
extern fn memmove(dst: Ptr<u8>, src: Ptr<u8>, n: i64) -> Ptr<u8>;
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn free(ptr: u64);

fn alloc_ring(capacity: u64) -> u64 {
    let size = 192 + capacity * 8;
    let ptr = malloc(size as i64) as u64;
    *((ptr + 0) as &mut u64) = 0; // head
    *((ptr + 8) as &mut u64) = capacity;
    *((ptr + 64) as &mut u64) = 0; // tail
    return ptr;
}

// EBR (Epoch-Based Reclamation) interface
// These are resolved at link time from ebr_arena.o.
// The event loop wraps each iteration in enter/exit to guarantee
// that no core holds the global epoch during poll.wait().
extern fn ebr_enter_epoch(core: u64);
extern fn ebr_exit_epoch(core: u64);
extern fn ebr_advance_epoch();
extern fn ebr_reclaim(core: u64);

const PORT: i32 = 6379;
const MAX_EVENTS: i32 = 64;
const MAX_FDS: i32 = 10000;
const SESSION_BUF_SIZE: i64 = 16384;

// ============================================================================
// Per-Connection State — Slab-allocated, zero heap on hot path
// ============================================================================

struct ClientSession {
    read_cursor: i64,
    parse_cursor: i64,
    buffer: [u8; 16384],
    state: i32,
    generation: i64,
}

// ============================================================================
// Event Loop
// ============================================================================

fn accept_client(
    listener: &TcpListener, 
    slab: &mut Slab<ClientSession>, 
    poll: &mut Poller, 
    next_generation: i64
) -> i64 {
    let client_result = listener.accept();
    if client_result.is_ok() {
        let client = client_result.unwrap();
        let client_fd = client.fd();
        if client_fd < MAX_FDS {
            slab.reset(client_fd);
            let session = slab.get(client_fd);
            session.generation = next_generation;
            poll.register(client_fd, PollFilter::Read);
            return next_generation + 1;
        } else {
            client.close();
        }
    }
    return next_generation;
}

fn process_ai_tx_ring(ai_tx_ring: u64, slab: &mut Slab<ClientSession>) {
    let tx_head = *((ai_tx_ring + 0) as &u64);
    let mut tx_tail = *((ai_tx_ring + 64) as &u64);
    while tx_tail != tx_head {
        let tx_cap = *((ai_tx_ring + 8) as &u64);
        let completed_ctx = *((ai_tx_ring + 192 + tx_tail) as &u64);
        *((ai_tx_ring + 64) as &mut u64) = (tx_tail + 8) % (tx_cap * 8);
        
        let completed_fd = *((completed_ctx) as &i32);
        let completed_gen = *((completed_ctx + 8) as &i64);
        
        if completed_fd >= 0 && completed_fd < MAX_FDS {
            let c_session = slab.get(completed_fd);
            if c_session.generation == completed_gen {
                c_session.state = 0;
                
                let mut out_buf: [u8; 64] = [0; 64];
                let out_ptr = &out_buf[0] as Ptr<u8>;
                let r_len = write_simple_string(out_ptr, "Inference Complete" as StringView);
                let mut s = TcpStream { fd: completed_fd };
                s.send(out_ptr, r_len);
            }
        }
        free(completed_ctx);
        
        tx_tail = *((ai_tx_ring + 64) as &u64);
    }
}

fn main() -> i32 {
    puts("LETTUCE starting on port 6379..." as Ptr<u8>);

    let listener_result = TcpListener::bind(PORT);
    if listener_result.is_err() {
        puts("ERROR: Failed to bind" as Ptr<u8>);
        return 1;
    }
    let listener = listener_result.unwrap();
    let listen_fd = listener.fd();

    let poll_result = Poller::new();
    if poll_result.is_err() {
        puts("ERROR: Failed to create poller" as Ptr<u8>);
        return 1;
    }
    let mut poll = poll_result.unwrap();
    poll.register(listen_fd, PollFilter::Read);

    let mut smap = StringMap_new();
    let mut slab = Slab::<ClientSession>::new(MAX_FDS);

    let ai_tx_ring = alloc_ring(64);
    let ai_rx_ring = alloc_ring(64);
    let basalt_arena = malloc(65536) as u64;
    let nvme_addr = malloc(4096) as u64;
    let rdma_addr = malloc(4096) as u64;

    puts("LETTUCE (Slab<T> Reactor) listening on :6379" as Ptr<u8>);

    let mut events: [i64; 128] = [0; 128];
    let mut epoch_counter: u64 = 0;
    let mut next_generation: i64 = 1;

    while true {
        let nev = poll.wait(&events[0] as Ptr<i64>, MAX_EVENTS, -1);
        ebr_enter_epoch(0);

        let mut i: i32 = 0;
        while i < nev {
            let idx = (i * 2) as i64;
            let event_fd = events[idx] as i32;

            if event_fd == listen_fd {
                next_generation = accept_client(&listener, &mut slab, &mut poll, next_generation);
            } else if event_fd >= 0 && event_fd < MAX_FDS {
                handle_client(event_fd, &mut poll, &mut smap, &mut slab, ai_rx_ring);
            }

            i = i + 1;
        }

        ebr_exit_epoch(0);

        epoch_counter = epoch_counter + 1;
        if (epoch_counter & 63) == 0 {
            ebr_advance_epoch();
            ebr_reclaim(0);
        }

        basalt_poll_cycle(ai_rx_ring, ai_tx_ring, basalt_arena, 65536, nvme_addr, rdma_addr);
        process_ai_tx_ring(ai_tx_ring, &mut slab);
    }

    StringMap_drop(smap);
    slab.drop();
    listener.close();
    return 0;
}

// ============================================================================
// Connection Handler — Sliding Window on Slab<ClientSession>
// ============================================================================

fn handle_client(fd: i32, poll: &mut Poller, smap: Ptr<StringMap>, slab: &mut Slab<ClientSession>, ai_rx_ring: u64) {
    // Pre-allocate send buffer FIRST to avoid stack corruption on Linux
    let mut send_buf: [u8; 32768] = [0; 32768];
    let send_ptr = &send_buf[0] as Ptr<u8>;
    let send_buf_cap: i64 = 4096;

    let stream = TcpStream { fd: fd };
    let session = slab.get(fd);

    // 1. Read into sliding window at read_cursor
    let read_cur = session.read_cursor;
    let buf = &session.buffer[0] as Ptr<u8>;
    let read_ptr = buf.offset(read_cur);
    let space_left = SESSION_BUF_SIZE - read_cur;

    if space_left <= 0 {
        poll.deregister(fd);
        stream.close();
        slab.reset(fd);
        return;
    }

    let n = stream.recv(read_ptr, space_left);
    if n <= 0 {
        poll.deregister(fd);
        stream.close();
        slab.reset(fd);
        return;
    }

    let new_read_cur = read_cur + n;
    session.read_cursor = new_read_cur;
    
    if session.state == 1 {
        return; // WAITING_AI
    }

    // 2. Parse loop (pipelining + fragmentation)
    let mut parse_cur = session.parse_cursor;
    let mut total_resp: i64 = 0;

    while parse_cur < new_read_cur {
        let unparsed_len = new_read_cur - parse_cur;

        let res = execute(smap, StringView::from_raw(buf.offset(parse_cur), unparsed_len), send_ptr.offset(total_resp));

        if res.input_consumed <= 0 {
            break;
        }
        
        if res.resp_len == -1 {
            let rx_head = *((ai_rx_ring + 0) as &u64);
            let rx_cap = *((ai_rx_ring + 8) as &u64);
            let rx_tail = *((ai_rx_ring + 64) as &u64);
            let rx_next = (rx_head + 8) % (rx_cap * 8);
            if rx_next != rx_tail {
                let ctx_ptr = res.context_ptr as Ptr<u8>;
                *((ctx_ptr as u64) as &mut i32) = fd;
                *((ctx_ptr as u64 + 8) as &mut i64) = session.generation;
                
                *((ai_rx_ring + 192 + rx_head) as &mut u64) = res.context_ptr;
                *((ai_rx_ring + 0) as &mut u64) = rx_next;
                session.state = 1;
                session.parse_cursor = session.parse_cursor + res.input_consumed;
                break;
            } else {
                free(res.context_ptr);
                let err_view = "-ERR Basalt ring full\r\n" as StringView;
                memmove(send_ptr.offset(total_resp), err_view.ptr, err_view.length());
                total_resp = total_resp + err_view.length();
                session.parse_cursor = session.parse_cursor + res.input_consumed;
            }
        }

        // Deterministic capacity check BEFORE committing the append.
        if res.resp_len > send_buf_cap {
            // EDGE CASE: Single response exceeds buffer capacity.
            // Flush anything accumulated, then send the oversized response
            // directly from its current position (it was written at send_ptr + total_resp).
            if total_resp > 0 {
                stream.send(send_ptr, total_resp);
                total_resp = 0;
            }
            // Re-execute into the start of the buffer and send directly
            let oversized_result = execute(smap, StringView::from_raw(buf.offset(parse_cur), unparsed_len), send_ptr);
            stream.send(send_ptr, oversized_result.resp_len);
        } else if total_resp + res.resp_len > send_buf_cap {
            // Would overflow — flush first, then append
            stream.send(send_ptr, total_resp);
            total_resp = 0;
            // Re-execute into the now-empty buffer
            let retry_result = execute(smap, StringView::from_raw(buf.offset(parse_cur), unparsed_len), send_ptr);
            total_resp = retry_result.resp_len;
        } else {
            // Normal case — safe to append
            total_resp = total_resp + res.resp_len;
        }

        parse_cur = parse_cur + res.input_consumed;
    }

    // 3. Flush remaining
    if total_resp > 0 {
        stream.send(send_ptr, total_resp);
    }

    // 4. Slide window optimally
    let unparsed_len = new_read_cur - parse_cur;
    if unparsed_len == 0 {
        // Fast path: everything was parsed
        session.read_cursor = 0;
        session.parse_cursor = 0;
    } else if new_read_cur > SESSION_BUF_SIZE - 2048 {
        // Slide to front only when running out of space
        memmove(buf, buf.offset(parse_cur), unparsed_len);
        session.read_cursor = unparsed_len;
        session.parse_cursor = 0;
    } else {
        // Leave in place, continue filling remaining capacity
        session.read_cursor = new_read_cur;
        session.parse_cursor = parse_cur;
    }
}
