// =============================================================================
// LETTUCE — Command Executor (Store Layer)
// Redis: SET/GET/DEL/EXISTS/INCR/DECR/INCRBY/DECRBY/PING/COMMAND/CONFIG
//        LPUSH/RPUSH/LPOP/RPOP/LLEN/LRANGE (list)
//        HSET/HGET/HGETALL/HDEL (hash)
// =============================================================================

package lettuce.store

import std.core.ptr.Ptr
import std.core.str.StringView
import std.collections.string_map.{StringMap, StringMap_set, StringMap_get, StringMap_value_at, StringMap_del}
import lettuce.resp.{
    RespValue, resp_parse, resp_nil,
    RESP_ARRAY, RESP_BULK_STRING, RESP_NULL,
    write_simple_string, write_error, write_integer,
    write_bulk_string, write_null_bulk
}
import lettuce.list.{handle_lpush_one, handle_rpush_one, handle_lpop, handle_rpop, handle_llen, handle_lrange}
import lettuce.hash.{handle_hset, handle_hget, handle_hgetall, handle_hdel}

extern fn ebr_retire(core: u64, ptr: u64);
extern fn malloc(size: i64) -> Ptr<u8>;
extern fn memmove(dst: Ptr<u8>, src: Ptr<u8>, n: i64) -> Ptr<u8>;

pub struct ExecResult {
    pub resp_len: i64,
    pub input_consumed: i64,
    pub context_ptr: u64,
}

fn parse_i64(s: StringView, ok: Ptr<i64>) -> i64 {
    *ok = 0;
    if s.length() == 0 { return 0; }
    let mut i: i64 = 0; let mut val: i64 = 0; let mut neg = false;
    if s.byte_at(0) == 45 { neg = true; i = 1; }
    while i < s.length() {
        let b = s.byte_at(i);
        if b >= 48 && b <= 57 { val = val * 10 + (b as i64 - 48); }
        else { break; }
        i = i + 1;
    }
    if neg { val = -val; }
    *ok = 1;
    return val;
}

// Parse the next RESP bulk string argument from `elems`, advancing `offset` past it.
fn resp_next_str(elems: StringView, offset: &mut i64) -> StringView {
    let rest = elems.slice(*offset, elems.length());
    let a = resp_parse(rest);
    *offset = *offset + a.bytes_consumed;
    return StringView::from_raw(a.str_ptr, a.str_len);
}

fn write_empty_array(buf: Ptr<u8>) -> i64 {
    buf.write(42); buf.offset(1).write(48);
    buf.offset(2).write(13); buf.offset(3).write(10);
    return 4;
}

fn get_i64_or_zero(smap: Ptr<StringMap>, key: StringView, ok: Ptr<i64>) -> i64 {
    let slot = StringMap_get(smap, key);
    if slot < 0 { *ok = 0; return 0; }
    let sv = StringMap_value_at(smap, slot);
    return parse_i64(sv, ok);
}

fn write_i64_str(buf: Ptr<u8>, val: i64) -> i64 {
    if val == 0 { buf.write(48); return 1; }
    let mut v = val; if v < 0 { v = -v; }
    let mut tmp: [u8; 21] = [0; 21]; let mut pos: i64 = 20;
    while v > 0 { pos = pos - 1; tmp[pos as i64] = (v % 10) as u8 + 48; v = v / 10; }
    let mut written: i64 = 0;
    if val < 0 { buf.write(45); written = 1; }
    let mut i = pos;
    while i < 21 { buf.offset(written + i - pos).write(tmp[i as i64]); i = i + 1; }
    return written + (21 - pos);
}

fn handle_infer(elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    let rest1 = elems.slice(arg0.bytes_consumed, elems.length());
    let arg1 = resp_parse(rest1);
    let prompt_sv = StringView::from_raw(arg1.str_ptr, arg1.str_len);
    let ctx = malloc(16 + prompt_sv.length()) as u64;
    let ctx_ptr = ctx as Ptr<u8>;
    *((ctx_ptr as u64 + 4) as &mut i32) = prompt_sv.length() as i32;
    memmove(ctx_ptr.offset(16), prompt_sv.ptr, prompt_sv.length());
    return ExecResult { resp_len: -1, input_consumed: consumed, context_ptr: ctx };
}

fn handle_set(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    let mut off = arg0.bytes_consumed;
    let key = resp_next_str(elems, &mut off);
    let val = resp_next_str(elems, &mut off);
    StringMap_set(smap, key, val);
    let r = write_simple_string(out_buf, "OK" as StringView);
    return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
}

fn handle_get(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    let mut off = arg0.bytes_consumed;
    let key = resp_next_str(elems, &mut off);
    let slot = StringMap_get(smap, key);
    if slot < 0 { let r = write_null_bulk(out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    let r = write_bulk_string(out_buf, StringMap_value_at(smap, slot));
    return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
}

fn handle_del(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    let mut off = arg0.bytes_consumed;
    let deleted = StringMap_del(smap, resp_next_str(elems, &mut off));
    let r = write_integer(out_buf, if deleted { 1 } else { 0 });
    return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
}

fn handle_exists(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    let mut off = arg0.bytes_consumed;
    let slot = StringMap_get(smap, resp_next_str(elems, &mut off));
    let r = write_integer(out_buf, if slot >= 0 { 1 } else { 0 });
    return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
}

fn handle_incrby_op(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>, sign: i64) -> ExecResult {
    let mut off = arg0.bytes_consumed;
    let key = resp_next_str(elems, &mut off);
    let ok: i64 = 0; let delta = parse_i64(resp_next_str(elems, &mut off), &ok as Ptr<i64>);
    let ok2: i64 = 0; let current = get_i64_or_zero(smap, key, &ok2 as Ptr<i64>);
    let new_val = current + delta * sign;
    let mut tmp: [u8; 21] = [0; 21];
    let n_len = write_i64_str(&tmp[0] as Ptr<u8>, new_val);
    StringMap_set(smap, key, StringView::from_raw(&tmp[0] as Ptr<u8>, n_len));
    let r = write_integer(out_buf, new_val);
    return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
}

fn handle_incrby(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    return handle_incrby_op(smap, elems, arg0, consumed, out_buf, 1);
}

fn handle_decrby(smap: Ptr<StringMap>, elems: StringView, arg0: RespValue, consumed: i64, out_buf: Ptr<u8>) -> ExecResult {
    return handle_incrby_op(smap, elems, arg0, consumed, out_buf, -1);
}

fn handle_inline_command(input: StringView, out_buf: Ptr<u8>) -> ExecResult {
    let mut line_end: i64 = 0;
    while line_end < input.length() && input.byte_at(line_end) != 13 { line_end = line_end + 1; }
    let consumed = line_end + 2;
    if consumed > input.length() {
        let consumed2 = input.length();
        let r = write_error(out_buf, "ERR incomplete inline command" as StringView);
        return ExecResult { resp_len: r, input_consumed: consumed2, context_ptr: 0 };
    }
    let cmd = input.slice(0, line_end);
    if cmd.eq_ignore_case("ping") { let r = write_simple_string(out_buf, "PONG" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd.eq_ignore_case("command") { let r = write_empty_array(out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd.eq_ignore_case("config") { let r = write_empty_array(out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    let r2 = write_error(out_buf, "ERR unknown inline command" as StringView);
    return ExecResult { resp_len: r2, input_consumed: consumed, context_ptr: 0 };
}

pub fn execute(smap: Ptr<StringMap>, input: StringView, out_buf: Ptr<u8>) -> ExecResult {
    if input.length() > 0 && input.byte_at(0) != 42 { return handle_inline_command(input, out_buf); }
    let cmd = resp_parse(input); let consumed = cmd.bytes_consumed;
    if cmd.type_tag != RESP_ARRAY() { let r = write_error(out_buf, "ERR protocol error: expected array" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd.array_count < 1 { let r = write_error(out_buf, "ERR empty command" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    let elems = StringView::from_raw(cmd.str_ptr, cmd.str_len);
    let arg0 = resp_parse(elems);
    if arg0.type_tag != RESP_BULK_STRING() { let r = write_error(out_buf, "ERR invalid command format" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    let cmd_name = StringView::from_raw(arg0.str_ptr, arg0.str_len);

    if cmd_name.eq_ignore_case("ping") { let r = write_simple_string(out_buf, "PONG" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd_name.eq_ignore_case("command") { let r = write_empty_array(out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd_name.eq_ignore_case("config") { let r = write_empty_array(out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
    if cmd_name.eq_ignore_case("infer") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'INFER'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_infer(elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("set") { if cmd.array_count < 3 { let r = write_error(out_buf, "ERR wrong number of arguments for 'SET'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_set(smap, elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("get") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'GET'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_get(smap, elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("del") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'DEL'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_del(smap, elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("exists") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'EXISTS'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_exists(smap, elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("incr") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'INCR'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_incrby_op(smap, elems, arg0, consumed, out_buf, 1); }
    if cmd_name.eq_ignore_case("decr") { if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'DECR'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_incrby_op(smap, elems, arg0, consumed, out_buf, -1); }
    if cmd_name.eq_ignore_case("incrby") { if cmd.array_count < 3 { let r = write_error(out_buf, "ERR wrong number of arguments for 'INCRBY'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_incrby(smap, elems, arg0, consumed, out_buf); }
    if cmd_name.eq_ignore_case("decrby") { if cmd.array_count < 3 { let r = write_error(out_buf, "ERR wrong number of arguments for 'DECRBY'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; } return handle_decrby(smap, elems, arg0, consumed, out_buf); }

    // ── List commands ──────────────────────────────────────────

    if cmd_name.eq_ignore_case("lpush") || cmd_name.eq_ignore_case("rpush") {
        let is_lpush = cmd_name.byte_at(0) | 32 == 'l' as u8;
        if cmd.array_count < 3 { let r = write_error(out_buf, "ERR wrong number of arguments for list push" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let key = resp_next_str(elems, &mut off);
        let mut res: i64 = 0; let mut n = cmd.array_count - 2;
        while n > 0 { let val = resp_next_str(elems, &mut off); res = if is_lpush { handle_lpush_one(key, val, out_buf) } else { handle_rpush_one(key, val, out_buf) }; n = n - 1; }
        return ExecResult { resp_len: res, input_consumed: consumed, context_ptr: 0 };
    }
    if cmd_name.eq_ignore_case("lpop") || cmd_name.eq_ignore_case("rpop") {
        let is_lpop = cmd_name.byte_at(0) | 32 == 'l' as u8;
        if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for list pop" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let key = resp_next_str(elems, &mut off);
        let r = if is_lpop { handle_lpop(key, out_buf) } else { handle_rpop(key, out_buf) };
        return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
    }
    if cmd_name.eq_ignore_case("llen") {
        if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'LLEN'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let r = handle_llen(resp_next_str(elems, &mut off), out_buf);
        return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
    }
    if cmd_name.eq_ignore_case("lrange") {
        if cmd.array_count < 4 { let r = write_error(out_buf, "ERR wrong number of arguments for 'LRANGE'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let key = resp_next_str(elems, &mut off);
        let ok1: i64 = 0; let ok2: i64 = 0;
        let start = parse_i64(resp_next_str(elems, &mut off), &ok1 as Ptr<i64>);
        let stop = parse_i64(resp_next_str(elems, &mut off), &ok2 as Ptr<i64>);
        let r = handle_lrange(key, start, stop, out_buf);
        return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
    }

    // ── Hash commands ──────────────────────────────────────────

    if cmd_name.eq_ignore_case("hset") || cmd_name.eq_ignore_case("hget") || cmd_name.eq_ignore_case("hdel") {
        let b1 = cmd_name.byte_at(1) | 32; let is_hset = b1 == 's' as u8; let is_hdel = b1 == 'd' as u8;
        let min_args = if is_hdel { 3 } else { 4 };
        if cmd.array_count < min_args { let r = write_error(out_buf, "ERR wrong number of arguments for hash command" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let key = resp_next_str(elems, &mut off);
        let field = resp_next_str(elems, &mut off);
        if is_hdel { let r = handle_hdel(key, field, out_buf); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let value = resp_next_str(elems, &mut off);
        let r = if is_hset { handle_hset(key, field, value, out_buf) } else { handle_hget(key, field, out_buf) };
        return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
    }
    if cmd_name.eq_ignore_case("hgetall") {
        if cmd.array_count < 2 { let r = write_error(out_buf, "ERR wrong number of arguments for 'HGETALL'" as StringView); return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 }; }
        let mut off = arg0.bytes_consumed;
        let r = handle_hgetall(resp_next_str(elems, &mut off), out_buf);
        return ExecResult { resp_len: r, input_consumed: consumed, context_ptr: 0 };
    }

    let r_err = write_error(out_buf, "ERR unknown command" as StringView);
    return ExecResult { resp_len: r_err, input_consumed: consumed, context_ptr: 0 };
}
